services:
  gcp_proxy:
    command:
    - /cloud_sql_proxy
    - -instances=talentpool-346307:europe-west6:talentpool=tcp:0.0.0.0:5432
    - -credential_file=/config
    image: gcr.io/cloudsql-docker/gce-proxy:1.29.0
    ports:
    - 127.0.0.1:5432:5432
    volumes:
    - ${GOOGLE_CLOUD_SERVICE_ACCOUNT_CONFIG}:/config
    env_file: .env
version: '3'
