name: Deploy to Google Cloud Run

on:
  push:
    branches: [ master ]
    # publish semver tags as releases.
    tags: [ 'v*.*.*' ]

env:
  REGION: europe-west6
  REGISTRY: europe-west6-docker.pkg.dev
  PROJECT_ID: ${{ secrets.GCP_PROJECT }}
  SERVICE: talentpool-api
  
  # application secrets
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
  AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
  AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
  AUTH0_CLIENT_SECRET: ${{ secrets.AUTH0_CLIENT_SECRET }}
  AUTH0_USER_DATABASE: ${{ secrets.AUTH0_USER_DATABASE }}
  AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}

jobs:
  build:
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      id-token: write
      
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      # authenticate to gcp
      - name: Authenticate to Google Cloud Platform
        id: auth
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          
      - name: Login to GAR
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: _json_key
          password: ${{ secrets.GCP_SA_KEY }}
          
      # build the docker image
      - name: Build the Docker image
        run: |-
          docker build \
            --tag ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ github.repository }}:${{ github.sha }} \
            --build-arg GITHUB_SHA=${{ github.sha }} \
            --build-arg GITHUB_REF=${{ github.ref }} \
            .
            
      # push the docker image to google artifact registry
      - name: Publish the Docker image
        run: |-
          docker push ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ github.repository }}:${{ github.sha }}

      # deploy to google cloud run
      - name: Deploy to Google Cloud Run
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          image: ${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ github.repository }}:${{ github.sha }}
          region: ${{ env.REGION }}
