name: deploy to google cloud run

on:
  push:
    branches: [ master ]
    # publish semver tags as releases.
    tags: [ 'v*.*.*' ]

env:
  REGION: europe-west6
  REGISTRY: europe-west6-docker.pkg.dev
  PROJECT_ID: ${{ secrets.GCP_PROJECT }}
  REPOSITORY: backend
  SERVICE: talentpool-api
  
  # application secrets
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
  AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
  AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
  AUTH0_CLIENT_SECRET: ${{ secrets.AUTH0_CLIENT_SECRET }}
  AUTH0_USER_DATABASE: ${{ secrets.AUTH0_USER_DATABASE }}
  AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}

jobs:
  build:
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      packages: write
      id-token: write
      
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      # authenticate to gcp
      - name: authenticate to gcp
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          
      # build the docker image
      - name: Build
        run: |-
          docker build \
            --tag "$REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$REPOSITORY:$GITHUB_SHA" \
            --build-arg GITHUB_SHA="$GITHUB_SHA" \
            --build-arg GITHUB_REF="$GITHUB_REF" \
            .
            
      # push the docker image to google artifact registry
      - name: publish
        run: |-
          docker push "$REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$GITHUB_SHA"

      # deploy to google cloud run
      - name: deploy to google cloud run
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          image: "$REGION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$GITHUB_SHA"
          region: ${{ env.REGION }}
